[
    {
        "display_name": "osu!2013",
        "build_name": "b20130606.1",
        "description": "A build from 2013 with the new UI overhaul update and some extra patches for relax",
        "known_bugs": "",
        "supported": true,
        "recommended": true,
        "actions": [],
        "hashes": [
            {
                "file": "osu!.exe",
                "md5": ["5361cff8bad587ea8f54bd886b91bcc4"]
            },
            {
                "file": "osu!common.dll",
                "md5": ["04b144211e1cf44469dcb46902c1ddd8"]
            }
        ],
        "downloads": [
            "https://raw.githubusercontent.com/osuTitanic/clients/main/b20130606.1-relax.zip"
        ],
        "screenshots": [
            {
                "src": "/images/clients/b20130606.1.jpg",
                "width": "356px",
                "height": "350px"
            }
        ]
    },
    {
        "display_name": "osu!2013",
        "build_name": "b20130303",
        "description": "This is the last build before 2013's UI overhaul update.",
        "known_bugs": "",
        "supported": true,
        "recommended": true,
        "actions": [],
        "hashes": [
            {
                "file": "osu!.exe",
                "md5": ["9f610d458cb69b9ea373d3dd6df1666c"]
            },
            {
                "file": "osu!common.dll",
                "md5": ["36f241f206e8078fe92e6c2a55ceac00"]
            }
        ],
        "downloads": [
            "https://raw.githubusercontent.com/osuTitanic/clients/main/b20130303.zip"
        ],
        "screenshots": [
            {
                "src": "/images/clients/b20130303.jpg",
                "width": "356px",
                "height": "350px"
            }
        ]
    },
    {
        "display_name": "osu!2012",
        "build_name": "b20120522",
        "description": "A build from 2012, with a more old-ish ui",
        "known_bugs": "",
        "supported": true,
        "recommended": true,
        "actions": [],
        "hashes": [
            {
                "file": "osu!.exe",
                "md5": ["0f4ccbd268b90ca29631533a16a98f77"]
            }
        ],
        "downloads": [
            "https://raw.githubusercontent.com/osuTitanic/clients/main/b20120522.zip"
        ],
        "screenshots": [
            {
                "src": "/images/clients/b20120522.jpg",
                "width": "265px",
                "height": "350px"
            }
        ]
    },
    {
        "display_name": "osu!2011",
        "build_name": "b1821",
        "description": "The last build from 2011",
        "known_bugs": "",
        "supported": true,
        "recommended": true,
        "actions": [],
        "hashes": [
            {
                "file": "osu!.exe",
                "md5": ["97520f952bc80c9372ce73a23cd1a0fb"]
            }
        ],
        "downloads": [
            "https://raw.githubusercontent.com/osuTitanic/clients/main/b1821.zip"
        ],
        "screenshots": [
            {
                "src": "/images/clients/b1821.jpg",
                "width": "265px",
                "height": "350px"
            }
        ]
    },
    {
        "display_name": "osu!2010",
        "build_name": "b1700",
        "description": "The last build from 2010",
        "known_bugs": "",
        "supported": true,
        "recommended": true,
        "actions": [],
        "hashes": [
            {
                "file": "osu!.exe",
                "md5": ["e61522a3e4a9a1ec18f2e066180dd5d1"]
            }
        ],
        "downloads": [
            "https://raw.githubusercontent.com/osuTitanic/clients/main/b1700.zip"
        ],
        "screenshots": [
            {
                "src": "/images/clients/b1700.jpg",
                "width": "265px",
                "height": "350px"
            }
        ]
    },
    {
        "display_name": "osu!2009",
        "build_name": "b904",
        "description": "A build from 2009 that is used in the oldsu server",
        "known_bugs": "",
        "supported": true,
        "recommended": true,
        "actions": [],
        "hashes": [
            {
                "file": "osu!.exe",
                "md5": ["7123631119a5be05be03be7b166b7372"]
            }
        ],
        "downloads": [
            "https://raw.githubusercontent.com/osuTitanic/clients/main/b904.zip"
        ],
        "screenshots": [
            {
                "src": "/images/clients/b904.png",
                "width": "265px",
                "height": "350px"
            }
        ]
    }
]